C:\Users\1\Desktop\Geek Brains\Sem2\home10\bin\Debug\net6.0\home10.exe
C:\Users\1\Desktop\Geek Brains\Sem2\home10\bin\Debug\net6.0\home10.deps.json
C:\Users\1\Desktop\Geek Brains\Sem2\home10\bin\Debug\net6.0\home10.runtimeconfig.json
C:\Users\1\Desktop\Geek Brains\Sem2\home10\bin\Debug\net6.0\home10.dll
C:\Users\1\Desktop\Geek Brains\Sem2\home10\bin\Debug\net6.0\home10.pdb
C:\Users\1\Desktop\Geek Brains\Sem2\home10\obj\Debug\net6.0\home10.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Geek Brains\Sem2\home10\obj\Debug\net6.0\home10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Geek Brains\Sem2\home10\obj\Debug\net6.0\home10.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Geek Brains\Sem2\home10\obj\Debug\net6.0\home10.AssemblyInfo.cs
C:\Users\1\Desktop\Geek Brains\Sem2\home10\obj\Debug\net6.0\home10.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Geek Brains\Sem2\home10\obj\Debug\net6.0\home10.dll
C:\Users\1\Desktop\Geek Brains\Sem2\home10\obj\Debug\net6.0\refint\home10.dll
C:\Users\1\Desktop\Geek Brains\Sem2\home10\obj\Debug\net6.0\home10.pdb
C:\Users\1\Desktop\Geek Brains\Sem2\home10\obj\Debug\net6.0\home10.genruntimeconfig.cache
C:\Users\1\Desktop\Geek Brains\Sem2\home10\obj\Debug\net6.0\ref\home10.dll
