C:\Users\1\Desktop\Geek Brains\SEM4\HomeW29\obj\Debug\net6.0\HomeW29.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Geek Brains\SEM4\HomeW29\obj\Debug\net6.0\HomeW29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Geek Brains\SEM4\HomeW29\obj\Debug\net6.0\HomeW29.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Geek Brains\SEM4\HomeW29\obj\Debug\net6.0\HomeW29.AssemblyInfo.cs
C:\Users\1\Desktop\Geek Brains\SEM4\HomeW29\obj\Debug\net6.0\HomeW29.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Geek Brains\SEM4\HomeW29\bin\Debug\net6.0\HomeW29.exe
C:\Users\1\Desktop\Geek Brains\SEM4\HomeW29\bin\Debug\net6.0\HomeW29.deps.json
C:\Users\1\Desktop\Geek Brains\SEM4\HomeW29\bin\Debug\net6.0\HomeW29.runtimeconfig.json
C:\Users\1\Desktop\Geek Brains\SEM4\HomeW29\bin\Debug\net6.0\HomeW29.dll
C:\Users\1\Desktop\Geek Brains\SEM4\HomeW29\bin\Debug\net6.0\HomeW29.pdb
C:\Users\1\Desktop\Geek Brains\SEM4\HomeW29\obj\Debug\net6.0\HomeW29.dll
C:\Users\1\Desktop\Geek Brains\SEM4\HomeW29\obj\Debug\net6.0\refint\HomeW29.dll
C:\Users\1\Desktop\Geek Brains\SEM4\HomeW29\obj\Debug\net6.0\HomeW29.pdb
C:\Users\1\Desktop\Geek Brains\SEM4\HomeW29\obj\Debug\net6.0\HomeW29.genruntimeconfig.cache
C:\Users\1\Desktop\Geek Brains\SEM4\HomeW29\obj\Debug\net6.0\ref\HomeW29.dll
