C:\Users\1\Desktop\Geek Brains\Sem2\home15\bin\Debug\net6.0\home15.exe
C:\Users\1\Desktop\Geek Brains\Sem2\home15\bin\Debug\net6.0\home15.deps.json
C:\Users\1\Desktop\Geek Brains\Sem2\home15\bin\Debug\net6.0\home15.runtimeconfig.json
C:\Users\1\Desktop\Geek Brains\Sem2\home15\bin\Debug\net6.0\home15.dll
C:\Users\1\Desktop\Geek Brains\Sem2\home15\bin\Debug\net6.0\home15.pdb
C:\Users\1\Desktop\Geek Brains\Sem2\home15\obj\Debug\net6.0\home15.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Geek Brains\Sem2\home15\obj\Debug\net6.0\home15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Geek Brains\Sem2\home15\obj\Debug\net6.0\home15.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Geek Brains\Sem2\home15\obj\Debug\net6.0\home15.AssemblyInfo.cs
C:\Users\1\Desktop\Geek Brains\Sem2\home15\obj\Debug\net6.0\home15.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Geek Brains\Sem2\home15\obj\Debug\net6.0\home15.dll
C:\Users\1\Desktop\Geek Brains\Sem2\home15\obj\Debug\net6.0\refint\home15.dll
C:\Users\1\Desktop\Geek Brains\Sem2\home15\obj\Debug\net6.0\home15.pdb
C:\Users\1\Desktop\Geek Brains\Sem2\home15\obj\Debug\net6.0\home15.genruntimeconfig.cache
C:\Users\1\Desktop\Geek Brains\Sem2\home15\obj\Debug\net6.0\ref\home15.dll
